<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" styleClass="background-container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ChatController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
            </BorderPane.margin>
         <children>
            <TextArea fx:id="chatField" editable="false" prefHeight="324.0" prefWidth="292.0" style="-fx-border-color: black" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </children>
        </VBox>
    </center>
   <bottom>
      <SplitPane dividerPositions="0.5" scaleShape="false" styleClass="background-container">
         <items>
                <TextField fx:id="chatMessageBox" prefHeight="28.0" prefWidth="257.0" style="-fx-background-radius: 16;" />
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendMessage" prefHeight="49.0" prefWidth="83.0" styleClass="orange-button-2" text="Skicka">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
         </items>
      </SplitPane>
   </bottom>
</BorderPane>
